<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.ttf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDBottomSheetHeader" customModule="GetGoTestApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="mTz-lm-EmN"/>
                <outlet property="dividerView" destination="Z4W-n5-xcI" id="D7P-1L-a6V"/>
                <outlet property="overlayButton" destination="zt1-HR-bj5" id="yCv-SL-DCN"/>
                <outlet property="titleLabel" destination="hXv-e8-vz2" id="SFG-CT-4yX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-e8-vz2">
                    <rect key="frame" x="16" y="16" width="382" height="36"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-n5-xcI">
                    <rect key="frame" x="0.0" y="66" width="414" height="2"/>
                    <color key="backgroundColor" systemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="WMs-NG-Tq3"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-HR-bj5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <connections>
                        <action selector="overlayButtonTapped:" destination="-1" eventType="touchUpInside" id="rDb-au-Ses"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zt1-HR-bj5" secondAttribute="bottom" id="3TG-Uc-CZe"/>
                <constraint firstItem="hXv-e8-vz2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9a4-0z-8Ui"/>
                <constraint firstAttribute="trailing" secondItem="Z4W-n5-xcI" secondAttribute="trailing" id="JLS-yC-FIf"/>
                <constraint firstItem="Z4W-n5-xcI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NEN-QU-SQm"/>
                <constraint firstItem="zt1-HR-bj5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NVa-HO-w5G"/>
                <constraint firstAttribute="bottom" secondItem="Z4W-n5-xcI" secondAttribute="bottom" id="XIU-3V-R4l"/>
                <constraint firstItem="hXv-e8-vz2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="cRs-Mf-vLe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hXv-e8-vz2" secondAttribute="trailing" constant="16" id="hXb-Rw-BLf"/>
                <constraint firstItem="zt1-HR-bj5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kt0-34-FfZ"/>
                <constraint firstAttribute="trailing" secondItem="zt1-HR-bj5" secondAttribute="trailing" id="y2K-yl-kT4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.681159420289859" y="183.48214285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
